@font-face {
  font-family: 'BritannicBold';
  src: url('BritannicBold.woff') format('woff'),
       url('BritannicBold.ttf') format('truetype'),
       url('BritannicBold.svg#BritannicBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'britannic bold';
  src: url('britannic bold.eot');
  src: url('britannic bold.woff2') format('woff2'),
       url('britannic bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

