<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息披露</title>
    <link rel="stylesheet" href="pilou.css">
</head>
<body>
    <div class="banner">
        <div class="banner_con">
            <h2>·实时平台数据概况</h2>
            <p> 严格按照中国互联网金融协会要求规范披露</p>
            <div class="banner_event">
                <img src="images/banner_icon01.png" alt="">
                <span>4,444,444</span>
                <span>累计成交金额</span>
            </div>
            <div class="banner_event">
                <img src="images/banner_icon02.png" alt="">
                <span>4,444,444</span>
                <span>总待回收金额</span>
            </div>
            <div class="banner_event">
                <img src="images/banner_icon03.png" alt="">
                <span>4,444,444</span>
                <span>平均收益指数</span>
            </div>
        </div>
    </div>
    <div class="pilou_con clearfix" >
        <img src="images/piloutext.png" alt="">   
        <a href=""><img src="images/con_10.jpg" alt=""></a>
        <a href=""><img src="images/con_11.jpg" alt=""></a>
        <a href=""><img src="images/con_12.jpg" alt=""></a>
   </div>
   <div class="pilou_list">
       <div class="list_con">
            <p class="list_p"><span class="list_on">2016</span> <em>/</em> <span>2017</span></p>   
            <ul>
                <li>
                    <p><em>·</em> <a href="">万贝金服12月运营报告</a></p>
                    <span>2017-12-01</span>
                </li>
                <li>
                    <p><em>·</em> <a href="">万贝金服12月运营报告</a></p>
                    <span>2017-12-01</span>
                </li>
                <li>
                    <p><em>·</em> <a href="">万贝金服12月运营报告</a></p>
                    <span>2017-12-01</span>
                </li>
                <li>
                    <p><em>·</em> <a href="">万贝金服12月运营报告</a></p>
                    <span>2017-12-01</span>
                </li>
            </ul>
       </div>
   </div>
   <script src="jquery-1.10.2.min.js"></script>
   <script>
        $(document).ready(function () {
            $('.list_p span').click(function () {
                $(this).addClass('list_on').siblings().removeClass('list_on');
            })
        })

      
   </script>

</body>
</html>