<!DOCTYPE html>
<html>
<title>云徙科技</title>
<head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul, ol {
      list-style-type: none;
    }
    .contain{
      padding: 20px;
    }
    .con_center{
      width: 80%;
      margin: 50px auto;
      display: block;
      height: 500px;
    }
    .con_center ul {
      width: 50%;
      padding: 20px;
      font-size: 18px;

    }
    .con_center ul li{
			padding: 20px;
			transition: all 5.5s ease;
			/* position: relative;
			top: -50px;
			opacity: 0; */
		}
		/* .con_center .fade{
			position: relative;
			top: 0px;
			opacity: 1;
		} */


		/* The finishing CSS styles for the enter animation */
				.fade.ng-enter.ng-enter-active {
					opacity:1;
				}
					.con_center ul li img{
				width: 50px;
				height: 50px;
				margin-right:20px
			}
			.con_center ul li span{
				font-size: 14px;
				color: #999;
				margin-left:30px;
			}
			.example-animate-container {
				background:white;
				list-style:none;
				margin:0;
				padding:0 10px;
			}

		.animate-repeat {
			line-height:30px;
			list-style:none;
			box-sizing:border-box;
			transition:all linear 5.5s;
		}

		.animate-repeat .ng-move,
		.animate-repeat .ng-enter,
		.animate-repeat .ng-leave {
			transition:all linear 5.5s;
		}

		.animate-repeat .ng-leave .ng-leave-active,
		.animate-repeat .ng-move,
		.animate-repeat .ng-enter {
			opacity:0;
			max-height:0;
		}

		.animate-repeat .ng-leave,
		.animate-repeat .ng-move .ng-move-active,
		.animate-repeat .ng-enter .ng-enter-active {
			opacity:1;
			max-height:30px;
		}

  </style>
<!-- <link rel="stylesheet" href="bootstrap.css"/> -->
  <!-- <script src="//cdn.bootcss.com/angular.js/1.5.6/angular.min.js"></script> -->
  <script src="./angular.js"></script>
	<script src="./angular.animate.js"></script>
<script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>

<script type="text/javascript">
  /*<![CDATA[*/

  var stompClient = null;

  var app = angular.module('app', []);
  app.controller('MainController', function($rootScope, $scope, $http) {

    $scope.data = {
      //连接状态
      connected : false,
      //消息
      message : '',
      rows : [],
      conList:[
        {
          name:"安抚",
          image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
        },
        {
          name:"撒打发斯蒂芬",
          image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
        },
        {
          name:"123",
          image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
        }
      ]
		};
		$scope.conList=[
        {
          name:"安抚",
          image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
        },
        {
          name:"撒打发斯蒂芬",
          image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
        },
        {
          name:"123",
          image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
        }]
      

    //连接
    $scope.connect = function() {
      var socket = new SockJS('/my-websocket');
      stompClient = Stomp.over(socket);
      stompClient.connect({}, function(frame) {
        // 注册发送消息
        stompClient.subscribe('/yueyun/send', function(msg) {
          $scope.data.rows.push(JSON.parse(msg.body));
          $scope.data.connected = true;
          $scope.$apply();
        });
        // 注册推送时间回调
        stompClient.subscribe('/yueyun/welcome', function(r) {
          $scope.data.conList =  JSON.parse(r.body);
          $scope.data.connected = true;
          $scope.$apply();
        });

        $scope.data.connected = true;
        $scope.$apply();
      });
    };

    $scope.disconnect = function() {
      if (stompClient != null) {
        stompClient.disconnect();
      }
      $scope.data.connected = false;
    }

    $scope.send = function() {
      stompClient.send("/app/send", {}, JSON.stringify({
        'message' : $scope.data.message
      }));
		}
		$scope.push =function(){
			$scope.conList.push({
				name:"new person",
				image:'./photo4.png',
          capture_at:"2018-05-16 18:59:33.0"
			})
		}
		$scope.shift =function(){
			$scope.conList.splice(0,1);
		}
  });
  /*]]>*/
</script>
</head>
<body ng-app="app" ng-controller="MainController">
  <!--  ng-show="data.connected" -->
  <div class="contain">
      <label>连接状态:</label>
      <button class="btn btn-default" type="primary" ng-disabled="data.connected" ng-click="connect()">连接</button>
      <button class="btn btn-default" type="button" ng-click="disconnect()"
        ng-disabled="!data.connected">断开</button>
				<button ng-click="push()">send</button>
				<button ng-click="shift()">shift</button>
        <div class="con_center">
          <ul class="example-animate-container">
              <li  class="animate-repeat" ng-repeat="item in conList" >
								<img ng-src="{{item.image}}" />   {{item.name}}   欢迎您 <span>{{item.capture_at}}</span>
							</li>
          </ul>
          
        </div>


  </div>
</body>
</html>