/* swiper css start */
html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
  }
/* swiper css end */

.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
  right: 50px;
  background-image:url('../images/right.png');
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
  left: 50px;
  background-image:url('../images/left.png');
}
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled{
  opacity: 0;
}
.swiper-slide{
  background: url('../images/background.jpg') no-repeat left top;
  background-size: 100% 100%; 
  background-size: cover;
 
}
.page0{
  background: url('../images/first.png') no-repeat left top;
  background-size: 100% 100%;
  background-size: cover;
 
}
.page8{
  background: url('../images/last.jpg') no-repeat left top;
  background-size: 100% 100%; 
  background-size: cover;
}

.title{
  margin: 30px auto; 
}

.title h3{
  color: #f5e109;
  font-size: 50px;
}
.title .time{
  width: 435px;
	height: 80px;
	border-radius: 10px;
  border: solid 4px #ffd200;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  line-height: 75px;
}
.f-event{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.event{
  width: 450px;
  height: 220px;
  text-align: center;
}
.event span{
	font-family: BritannicBold;
	font-size: 60px;
  color: #ffe400;
  margin-bottom: 50px;
  display: inline-block;
}
.event em{
  color: #fff;
  font-size:32px; 
}
.page7 span{
  color:#67ff96;
}
@media (max-width: 1400px) {
  .title h3{
    font-size: 46px;
  }
  .title .time{
    width: 400px;
    height: 70px;
    line-height: 65px;
    font-size: 28px;
  }
  .event span{
    font-size: 46px;
  }
  .event em{
    font-size: 28px;
  }
  .f-event{
    margin: 0;
  }
}