* {
padding: 0;
margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    background: url('../images/body_bg.jpg') no-repeat left top;
    background-size: 100% 100%; 
    text-align: center;
   
}
.canvas{
    margin: 0 auto;
}
.container{
    width: 100%; /*加上这行代码，因为添加定位以后它脱标（脱离标准流）了，就没有高度了*/
    height: 100%; /*container的高度是来自body的*/
    position: absolute; /*page的父盒子container要能移动，带动page的移动，则要给container进行定位*/
    top: 0;
    left: 0;

}
.page{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index:1;
   transition: all 2s;
   opacity: 0;
}
.page_on{
    z-index: 99;
    opacity: 1;
    
}
/* .page1 {
    background-color: blue;
}

.page2 {
    background-color: red;
}

.page3 {
    background-color: yellow;
}

.page4 {
    background-color: green;
}
.page0{
    background-color: pink;
    
} */

.title{
	font-family: MicrosoftYaHei;
	font-size: 41px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
    color: #17ffd9;
    text-align: center;
}
.time{
   margin: 10px auto;
    width: 354px;
    height: 49px;
    line-height: 49px;
	background-image: linear-gradient(72deg, 
		#17ffd9 0%, 
		#f9ff27 100%);
    border-radius: 10px;
    color: #000408;
    font-size: 26px;
}
.comTitle{
    margin: 20px auto;
}
.bt_p{
    color: #efff2f;
    font-size: 20px;
    text-align: center;
    margin: 10px auto;
}
.pie_block{
    width: 450px;
    float: left;
}
.pie_block p{
    width: 100%;

	font-family: MicrosoftYaHei;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
}
.block{
    width: 900px;
    margin: 30px auto;
}
.pie_block .pie_price{
    font-size: 36px;
    background-image: -webkit-gradient(linear, left center, right center, from(#17ffd9), to(#f9ff27));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}
.page3 .bt_p{
    color: #fff;
}
.page_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page7_img{
    margin: 0 auto;
}