<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:0;
            list-style: none;
        }
        .box{
            width:200px;
            height:200px;
            background: tan;
            display: flex;
            flex-direction: column;
            /*flex-wrap: wrap;*/
            /*flex-direction: column;*/
            /*flex-flow: row;*/

            /*主轴的对齐方式*/
            /*justify-content:center;*/
            /*justify-content:flex-end;*/
            /*justify-content:space-between;*/
            /*justify-content:space-around;*/

            /* 交叉轴 侧轴 的对齐方式  */
            align-items:center;
            /* 默认 ,flex-start + 没有高度, 占满容器*/
            /*align-items:stretch;*/
            /* 根据基线对齐 */
            /*align-items:baseline;*/

            /*多跟轴线的对齐方式*/
            /*align-content: flex-end;*/


        }
        .smbox{
            width: 50px;
            height: 50px;
            background: orangered;
            order:2;
        }
        .sxbox{
            width: 50px;
            height: 80px;
            background: green;
            order:1;
        }
        .slbox{
            order:0;
            width: 50px;
            height: 50px;
            background: cornflowerblue;
        }
        body{
            display: -webkit-flex;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="smbox"></div>
    <div class="smbox"></div>
    <div class="smbox"></div>
    <div class="slbox" ></div>
    <div class="smbox"></div>
    <div class="smbox"></div>
    <div class="smbox"></div>
    <div class="smbox"></div>
    <div class="smbox"></div>
    <div class="sxbox"></div>
    
</div>
</body>
</html>