<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/swiper.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" href="font/font.css">
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide page0">

        </div>
        <div class="swiper-slide">
                <div class="title" >
                    <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" >借贷信息</h3>
                    <p class="ani time" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">截止于2017年11月30日</p>
                </div>
                <div class=" f-event">
                    <div class="ani event" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                        <span>4650,739,000</span> <br>
                        <em>累计借贷金额（元）</em>
                    </div>
                    <div class="ani event" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                        <span>50,739,000</span> <br>
                        <em>笔数</em>
                    </div>
                </div>
                <div class="ani f-event" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                        <div class="event">
                            <span>4650,739,000</span> <br>
                            <em>累计借贷金额（元）</em>
                        </div>
                        <div class="event">
                            <span>50,739,000</span> <br>
                            <em>笔数</em>
                        </div>
                    </div>
        </div>
        <div class="swiper-slide">
            <div class="title" >
                <h3  class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">出借人数据</h3>
                <p  class="ani time" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">截止于2017年11月30日</p>
            </div>
            <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" class="canvas" id="chartmain01" style="width:750px; height: 55%;"></div>
        </div>
        <div class="swiper-slide">
            <div class="title">
                <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">借款人数据</h3>
                <p class="ani time" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">截止于2017年11月30日</p>
            </div>
            <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" class="canvas" id="chartmain02" style="width:750px; height: 55%;"></div>
        </div>
        <div class="swiper-slide">
            <div class="title">
                <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">前十大借款人数据</h3>
                <p class="ani time" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">截止于2017年11月30日</p>
            </div>
            <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" class="canvas" id="chartmain03" style="width:850px; height: 55%;"></div>            
        </div>
        <div class="swiper-slide"> 
            <div class="title">
                <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">逾期金额数据</h3>
                <p class="ani time" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">截止于2017年11月30日</p>
            </div>
            <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  class="canvas" id="chartmain04" style="width:850px; height: 55%;"></div>
        </div>
   
        <div class="swiper-slide page7">
                <div class="title">
                    <h3  class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">更多数据</h3>
                    <p class="ani time" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">截止于2017年11月30日</p>
                </div>
                <div class="f-event">
                    <div  class="ani event" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s">
                        <span>0</span> <br>
                        <em>关联关系借款金额（元）</em>
                    </div>
                    <div  class="ani event" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                        <span>0</span> <br>
                        <em>笔数</em>
                    </div>
                </div>
                <div class="f-event">
                        <div  class="ani event" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">
                            <span >0</span> <br>
                            <em>累计代偿金额（元）</em>
                        </div>
                        <div class="ani event" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">
                            <span>0</span> <br>
                            <em>笔数</em>
                        </div>
                    </div>
        </div>
        <div class="swiper-slide page8"></div>
     
      </div>
 
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  

    <script src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/echarts.common.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/canvas.js"></script>

    <script>
      var swiper = new Swiper('.swiper-container', {
        mousewheel: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        on:{
            init: function(){
              swiperAnimateCache(this); //隐藏动画元素 
              swiperAnimate(this); //初始化完成开始动画
            }, 
            slideChangeTransitionEnd: function(){ 
              swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            } 
          }
      });


    </script>
</html>