<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab标签切换</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }

        .box {
            width: 1000px;
            margin: 50px auto;
        }

        .box .title {
            width: 400px;
            height: 44px;
            border: 3px solid #ccc;
            /*头部设置往下走3个像素,遮盖住下面的面的内容*/
            position: relative;
            top: 3px;
            /*注意一定要设置背景颜色*/
            background: #fff;
            border-bottom: none;
        }

        .box .content {
            width: 1000px;
            height: 475px;
            border: 3px solid #ccc;

        }
        .box .content img{
            width: 1000px;
            height: 475px;
        }
        .box ul {
            overflow: hidden;
        }

        .box ul li {
            float: left;
            padding: 10px;
        }

        .box ul .cur {
            color: red;
            font-size: 18px;
        }
        /*把所有content下面的div给隐藏掉*/

    </style>

</head>
<body ng-app = 'app'>

  <div class="box"  ng-controller='TabController'>
      <div class="title">
        <ul>
          <li ng-class="{cur :type == 'html'}" ng-mouseover = "mouseLeave('html')">前端学院</li>
          <li ng-class="{cur :type == 'ios'}" ng-mouseover = "mouseLeave('ios')">ios学院</li>
          <li ng-class="{cur :type == 'java'}" ng-mouseover = "mouseLeave('java')">java学院</li>
          <li ng-class="{cur :type == 'ui'}" ng-mouseover = "mouseLeave('ui')">ui学院</li>
        </ul>
      </div>
      <div class="content" ng-switch='type'>
        <div ng-switch-when = 'html'><img src="image/01.png" alt=""></div>
        <div ng-switch-when = 'ios'><img src="image/02.png" alt=""></div>
        <div ng-switch-when = 'java'><img src="image/03.png" alt=""></div>
        <div ng-switch-when = 'ui'><img src="image/04.png" alt=""></div>

      </div>


  </div>
  <script src="angular.js" charset="utf-8"></script>
  <script type="text/javascript">
    var app = angular.module('app',[]);
    app.controller('TabController',['$scope',function ($scope) {

        $scope.mouseLeave =function (type) {
            $scope.type =type;

        }

    }])
  </script>
</body>

</html>
